'use client'
import React, { useState } from 'react'
import { Calculator, Calendar, Clock } from 'lucide-react'

export default function DayOfWeekCalculator() {
  const [date, setDate] = useState('')
  const [showResults, setShowResults] = useState(false)

  const getDayOfWeek = () => {
    if (!date) return null
    
    const selectedDate = new Date(date)
    const days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday']
    const dayName = days[selectedDate.getDay()]
    const dayNumber = selectedDate.getDay()
    
    return { dayName, dayNumber, fullDate: selectedDate.toDateString() }
  }

  const handleCalculate = () => setShowResults(true)
  const handleReset = () => {
    setDate('')
    setShowResults(false)
  }

  const dayInfo = showResults ? getDayOfWeek() : null

  return (
    <div className="max-w-4xl mx-auto bg-white rounded-lg shadow-lg overflow-hidden">
      <div className="bg-gradient-to-r from-purple-600 to-pink-600 px-6 py-8 text-white">
        <div className="flex items-center justify-between">
          <div>
            <h1 className="text-3xl font-bold mb-2">Day of Week Calculator</h1>
            <p className="text-purple-100 text-lg">Find out what day of the week any date falls on</p>
          </div>
          <Calendar className="w-16 h-16 text-purple-200" />
        </div>
      </div>

      <div className="p-6">
        <div className="max-w-xs mx-auto mb-8">
          <label className="block text-sm font-medium text-gray-700 mb-2">Select Date</label>
          <input
            type="date"
            value={date}
            onChange={(e) => setDate(e.target.value)}
            className="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500"
            title="Select a date"
          />
        </div>

        <div className="text-center mb-8">
          <button
            onClick={handleCalculate}
            className="bg-purple-600 hover:bg-purple-700 text-white font-semibold py-3 px-8 rounded-lg transition-colors duration-200"
          >
            Find Day of Week
          </button>
        </div>

        {showResults && dayInfo && (
          <div className="bg-purple-50 p-6 rounded-lg border border-purple-200 text-center">
            <h3 className="text-xl font-semibold text-purple-800 mb-4">Day of Week Results</h3>
            <div className="text-3xl font-bold text-purple-600 mb-2">
              {dayInfo.dayName}
            </div>
            <div className="text-lg text-gray-600 mb-2">
              {dayInfo.fullDate}
            </div>
            <div className="text-sm text-gray-500">
              Day number: {dayInfo.dayNumber} (0 = Sunday, 6 = Saturday)
            </div>
            <div className="mt-4">
              <button onClick={handleReset} className="bg-gray-600 hover:bg-gray-700 text-white px-4 py-2 rounded-lg">
                Reset
              </button>
            </div>
          </div>
        )}
        
        {/* Calculator Description Section */}
        <div className="mt-8 p-6 bg-gray-50 rounded-lg border border-gray-200">
          <h3 className="text-xl font-semibold text-gray-800 mb-4">About Day of Week Calculator</h3>
          <div className="prose prose-gray max-w-none">
            <p className="text-gray-700 mb-4">
              Our day of week calculator helps you quickly determine what day of the week any date falls on. 
              This essential tool provides instant day identification for planning, scheduling, and historical 
              date analysis, making it perfect for personal and professional calendar management.
            </p>
            
            <h4 className="text-lg font-semibold text-gray-800 mb-2">What It Calculates</h4>
            <ul className="list-disc list-inside text-gray-700 mb-4 space-y-1">
              <li><strong>Day Name:</strong> Full day name (Sunday through Saturday)</li>
              <li><strong>Day Number:</strong> Numeric representation (0-6)</li>
              <li><strong>Full Date:</strong> Complete date string with day</li>
              <li><strong>Weekday Classification:</strong> Weekend vs. weekday identification</li>
              <li><strong>Calendar Position:</strong> Day's position in the week</li>
              <li><strong>Instant Results:</strong> Immediate day identification</li>
            </ul>
            
            <h4 className="text-lg font-semibold text-gray-800 mb-2">Understanding Your Results</h4>
            <div className="grid md:grid-cols-3 gap-4 mb-4">
              <div className="bg-purple-50 p-3 rounded-lg border border-purple-200">
                <h5 className="font-semibold text-purple-800 mb-1">Day Name</h5>
                <p className="text-purple-700 text-sm">Full weekday name</p>
              </div>
              <div className="bg-blue-50 p-3 rounded-lg border border-blue-200">
                <h5 className="font-semibold text-blue-800 mb-1">Day Number</h5>
                <p className="text-blue-700 text-sm">0=Sunday, 6=Saturday</p>
              </div>
              <div className="bg-green-50 p-3 rounded-lg border border-green-200">
                <h5 className="font-semibold text-green-800 mb-1">Full Date</h5>
                <p className="text-green-700 text-sm">Complete date string</p>
              </div>
            </div>
            
            <h4 className="text-lg font-semibold text-gray-800 mb-2">How to Use</h4>
            <p className="text-gray-700 mb-4">
              Simply select any date using the date picker, then click "Find Day of Week" to see what 
              day of the week that date falls on. The calculator instantly provides the day name, day 
              number, and full date information for easy reference and planning.
            </p>
            
            <h4 className="text-lg font-semibold text-gray-800 mb-2">Day Numbering System</h4>
            <div className="bg-gray-50 p-4 rounded-lg border border-gray-200 mb-4">
              <div className="grid md:grid-cols-2 gap-4 text-sm">
                <div>
                  <p><strong>Weekend Days:</strong></p>
                  <ul className="list-disc list-inside text-gray-700 space-y-1">
                    <li>Sunday = 0</li>
                    <li>Saturday = 6</li>
                    <li>Non-working days</li>
                    <li>Leisure activities</li>
                    <li>Family time</li>
                    <li>Rest and relaxation</li>
                  </ul>
                </div>
                <div>
                  <p><strong>Weekdays:</strong></p>
                  <ul className="list-disc list-inside text-gray-700 space-y-1">
                    <li>Monday = 1</li>
                    <li>Tuesday = 2</li>
                    <li>Wednesday = 3</li>
                    <li>Thursday = 4</li>
                    <li>Friday = 5</li>
                    <li>Working days</li>
                  </ul>
                </div>
              </div>
            </div>
            
            <h4 className="text-lg font-semibold text-gray-800 mb-2">Common Use Cases</h4>
            <div className="grid md:grid-cols-2 gap-4 mb-6">
            <div>
              <h5 className="font-semibold text-gray-800 mb-2">Personal Planning</h5>
              <ul className="list-disc list-inside text-gray-700 space-y-1 text-sm">
                <li><strong>Event Planning:</strong> Choose optimal days for activities</li>
                <li><strong>Birthday Celebrations:</strong> Plan parties on weekends</li>
                <li><strong>Vacation Planning:</strong> Maximize weekend time</li>
                <li><strong>Appointment Scheduling:</strong> Avoid weekend conflicts</li>
                <li><strong>Social Events:</strong> Plan gatherings on free days</li>
                <li><strong>Personal Projects:</strong> Schedule on available days</li>
              </ul>
            </div>
            <div>
              <h5 className="font-semibold text-gray-800 mb-2">Professional Applications</h5>
              <ul className="list-disc list-inside text-gray-700 space-y-1 text-sm">
                <li><strong>Meeting Scheduling:</strong> Find available weekdays</li>
                <li><strong>Project Deadlines:</strong> Avoid weekend deliveries</li>
                <li><strong>Client Appointments:</strong> Schedule during business hours</li>
                <li><strong>Event Coordination:</strong> Choose optimal event dates</li>
                <li><strong>Travel Planning:</strong> Plan business trips efficiently</li>
                <li><strong>Deadline Management:</strong> Account for weekend delays</li>
              </ul>
            </div>
          </div>
          
            <h4 className="text-lg font-semibold text-gray-800 mb-2">Day of Week Patterns</h4>
            <ul className="list-disc list-inside text-gray-700 mb-4 space-y-1">
            <li><strong>7-Day Cycle:</strong> Repeats every week consistently</li>
            <li><strong>Weekend Pattern:</strong> Saturday and Sunday are non-working days</li>
            <li><strong>Weekday Pattern:</strong> Monday through Friday are working days</li>
            <li><strong>Calendar Grid:</strong> Days align in weekly columns</li>
            <li><strong>Month Variations:</strong> Different months start on different days</li>
            <li><strong>Year Patterns:</strong> Leap years affect day alignment</li>
          </ul>
          
            <h4 className="text-lg font-semibold text-gray-800 mb-2">Calendar Mathematics</h4>
            <div className="grid md:grid-cols-2 gap-4 mb-6">
            <div>
              <h5 className="font-semibold text-gray-800 mb-2">Basic Rules</h5>
              <ul className="list-disc list-inside text-gray-700 space-y-1 text-sm">
                <li>7 days in a week</li>
                <li>52 weeks + 1-2 days per year</li>
                <li>Leap years add February 29</li>
                <li>Months have 28-31 days</li>
                <li>Year starts on specific day</li>
                <li>Pattern repeats every 400 years</li>
              </ul>
            </div>
            <div>
              <h5 className="font-semibold text-gray-800 mb-2">Advanced Concepts</h5>
              <ul className="list-disc list-inside text-gray-700 space-y-1 text-sm">
                <li>Zeller's Congruence</li>
                <li>Doomsday Rule</li>
                <li>ISO week dates</li>
                <li>Julian calendar</li>
                <li>Gregorian calendar</li>
                <li>Calendar reform</li>
              </ul>
            </div>
          </div>
          
            <h4 className="text-lg font-semibold text-gray-800 mb-2">Day of Week Applications</h4>
          <ul className="list-disc list-inside text-gray-700 mb-4 space-y-1">
            <li><strong>Event Planning:</strong> Choose optimal days for gatherings</li>
            <li><strong>Business Scheduling:</strong> Plan meetings and deadlines</li>
            <li><strong>Travel Coordination:</strong> Avoid weekend travel issues</li>
            <li><strong>Appointment Booking:</strong> Schedule during available times</li>
            <li><strong>Project Management:</strong> Account for working days</li>
            <li><strong>Calendar Management:</strong> Organize weekly schedules</li>
          </ul>
          
            <h4 className="text-lg font-semibold text-gray-800 mb-2">Day of Week Tips</h4>
            <ul className="list-disc list-inside text-gray-700 mb-4 space-y-1">
            <li><strong>Remember Patterns:</strong> Days repeat every 7 days</li>
            <li><strong>Account for Weekends:</strong> Plan accordingly for non-working days</li>
            <li><strong>Consider Context:</strong> Business vs. personal scheduling</li>
            <li><strong>Use for Planning:</strong> Choose optimal days for activities</li>
            <li><strong>Account for Holidays:</strong> Additional non-working days</li>
            <li><strong>Plan Buffer Time:</strong> Allow for unexpected delays</li>
          </ul>
          
            <h4 className="text-lg font-semibold text-gray-800 mb-2">Common Day of Week Mistakes</h4>
            <ul className="list-disc list-inside text-gray-700 mb-4 space-y-1">
            <li><strong>Weekend Assumptions:</strong> Forgetting to check day of week</li>
            <li><strong>Business Day Confusion:</strong> Planning weekend activities</li>
            <li><strong>Pattern Ignorance:</strong> Not understanding weekly cycles</li>
            <li><strong>Holiday Oversight:</strong> Forgetting additional non-working days</li>
            <li><strong>Time Zone Issues:</strong> Day changes across locations</li>
            <li><strong>Calendar Confusion:</strong> Mixing different calendar systems</li>
          </ul>
          
            <h4 className="text-lg font-semibold text-gray-800 mb-2">Advanced Day of Week Concepts</h4>
            <ul className="list-disc list-inside text-gray-700 mb-4 space-y-1">
            <li><strong>Zeller's Congruence:</strong> Mathematical day calculation formula</li>
            <li><strong>Doomsday Rule:</strong> Quick mental day calculation method</li>
            <li><strong>ISO Week Dates:</strong> International week numbering system</li>
            <li><strong>Calendar Algorithms:</strong> Computer-based day calculations</li>
            <li><strong>Historical Calendars:</strong> Different calendar systems</li>
            <li><strong>Astronomical Calendars:</strong> Solar and lunar calendars</li>
          </ul>
          
          <div className="bg-gray-50 p-4 rounded-lg border-l-4 border-purple-500">
            <h5 className="font-semibold text-gray-800 mb-2">Pro Tip</h5>
            <p className="text-gray-700 text-sm">
              When planning important events or deadlines, always check the day of the week to ensure 
              it falls on a working day if business-related, or on a weekend if it's a personal event. 
              Remember that days of the week follow a predictable 7-day cycle, so you can easily 
              calculate future dates by adding multiples of 7. For business planning, consider that 
              Monday is often the best day for new initiatives, while Friday is good for wrapping up 
              projects. Use this calculator to make informed scheduling decisions.
            </p>
          </div>
        </div>
      </div>
    </div>
  )
}
